Modul2_12/Client/Partnerstvo.xaml

<Window x:Class="Client.Partnerstvo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Partnerstvo" Height="400" Width="500">
    <Grid>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="37" Width="265" FontSize="20"/>
        <TextBox x:Name="imeKompanijeTB" HorizontalAlignment="Left" Height="32" Margin="39,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <CheckBox x:Name="prihvatiCB" Content="Prihvati" HorizontalAlignment="Left" Margin="39,182,0,0" VerticalAlignment="Top" Height="22" Width="88"/>
        <CheckBox x:Name="odbijCB" Content="Odbij" HorizontalAlignment="Left" Margin="39,218,0,0" VerticalAlignment="Top" Height="23" Width="88"/>
        <Button x:Name="potvrdaB" Content="Potvrdi" HorizontalAlignment="Left" Margin="182,288,0,0" VerticalAlignment="Top" Width="141" Height="49" FontSize="20" Click="potvrdaB_Click"/>
        <ComboBox x:Name="timoviTB" HorizontalAlignment="Left" Margin="259,116,0,0" VerticalAlignment="Top" Width="139" Height="32" SelectionChanged="timoviTB_SelectionChanged" IsEnabled="False"/>
        <Label x:Name="label1" Content="Odaberite tim za realizaciju projekta" HorizontalAlignment="Left" Margin="227,153,0,0" VerticalAlignment="Top" Height="30" Width="205" Visibility="Hidden"/>

    </Grid>
</Window>
