Modul2_12/Client/VlasnikProizvoda.xaml

<Window x:Class="Client.VlasnikProizvoda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="VlasnikProizvoda" Height="565.147" Width="444.538">
    <Grid  Margin="0,0,-8,-1">
        <Button x:Name="button" Content="Kreiranje projekta" HorizontalAlignment="Left" Margin="46,436,0,0" VerticalAlignment="Top" Width="109" Click="KreirajProjekat"/>
        <Button x:Name="button1" Content="Prikaz aktivnih " HorizontalAlignment="Left" Margin="308,434,0,0" VerticalAlignment="Top" Width="91" Height="25"/>
        <Button x:Name="button2" Content="Zatvori" HorizontalAlignment="Left" Margin="177,515,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="23" Margin="57,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxOpis" HorizontalAlignment="Left" Height="62" Margin="57,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235"/>
        <Label x:Name="label" Content="Ime:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="23" Width="58"/>
        <Label x:Name="label_Copy" Content="Opis:" HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top" Height="28" Width="52"/>
        <Label x:Name="label_Copy1" Content="Kriterijum:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Height="22" Width="66"/>
        <TextBox x:Name="textBoxKriterijunm" HorizontalAlignment="Left" Height="30" Margin="81,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy2" Content="Tezina:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="30" Width="66"/>
        <TextBox x:Name="textBoxTezina" HorizontalAlignment="Left" Height="30" Margin="81,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy3" Content="korisnicka prica:" HorizontalAlignment="Left" Margin="5,199,0,0" VerticalAlignment="Top" Height="38" Width="106"/>
        <TextBox x:Name="textBoxKorisnicaPrica" HorizontalAlignment="Left" Height="30" Margin="102,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <Label x:Name="label_Copy4" Content="Pocetak:" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Height="25" Width="66"/>
        <Label x:Name="label_Copy5" Content="Rok:" HorizontalAlignment="Left" Margin="250,258,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBox x:Name="textBoxPocetak" HorizontalAlignment="Left" Height="24" Margin="81,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="textBoxRok" HorizontalAlignment="Left" Height="20" Margin="300,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="98"/>
        <Label x:Name="label_Copy6" Content="Zadaci:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Height="25" Width="66"/>
        <TextBox x:Name="textBoxZadaci" HorizontalAlignment="Left" Height="31" Margin="81,308,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
