Modul01/Client/NoviZaposleni.xaml

<Window x:Class="Client.NoviZaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoviZaposleni" Height="500" Width="400">
    <Grid>
        <Label Content="Dodavanje zaposlenog" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Height="45" Width="247" FontSize="20" FontWeight="Bold"/>
        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" Margin="29,78,0,0" VerticalAlignment="Top" Height="27" Width="102"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="29,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Uloga:" HorizontalAlignment="Left" Margin="29,182,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Pocetak radnog vremena:" HorizontalAlignment="Left" Margin="29,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Kraj radnog vremena:" HorizontalAlignment="Left" Margin="29,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="korImeTB" HorizontalAlignment="Left" Height="23" Margin="195,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lozinkaTB" HorizontalAlignment="Left" Height="23" Margin="195,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prvTB" HorizontalAlignment="Left" Height="23" Margin="195,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="krvTB" HorizontalAlignment="Left" Height="23" Margin="195,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="DODAJ" HorizontalAlignment="Left" Margin="55,399,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="Button_Click_1"/>
        <Button Content="NAZAD" HorizontalAlignment="Left" Margin="215,399,0,0" VerticalAlignment="Top" Width="88" Height="33" Click="Button_Click"/>
        <ComboBox x:Name="ulogaCB" HorizontalAlignment="Left" Margin="195,182,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Email adresa:" HorizontalAlignment="Left" Margin="29,346,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="emailTB" HorizontalAlignment="Left" Height="23" Margin="195,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
